# ClinicDentalSystem

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  DentalClinicSystem.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/decisions/: ADR-001-clean-architecture.md  ADR-002-cqrs-with-mediatr.md  ADR-003-jwt-authentication.md  ADR-004-manual-mapping.md  ADR-005-central-package-management.md
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/BuildingBlocks/SharedKernel/Entities/: AuditableEntity.cs  BaseEntity.cs  Entity.cs
src/BuildingBlocks/SharedKernel/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/SharedKernel/Interfaces/: IAuditable.cs  IDomainEvent.cs
src/BuildingBlocks/SharedKernel/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/BuildingBlocks/SharedKernel/Results/: Error.cs  Result.cs
src/BuildingBlocks/SharedKernel/ValueObjects/: ValueObject.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/V1/: AuthController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/Services/Identity/Identity.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Services/Identity/Identity.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Services/Identity/Identity.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
src/Services/Identity/Identity.Application/Behaviors/: ValidationBehavior.cs
src/Services/Identity/Identity.Application/Constants/: Permissions.cs
src/Services/Identity/Identity.Application/Interfaces/: IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Services/Identity/Identity.Domain/ValueObjects/: Email.cs  Password.cs  PersonName.cs  Username.cs
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/Services/Identity/Identity.Infrastructure/Services/: PasswordHasher.cs
src/Services/Identity/Identity.Persistence/: DependencyInjection.cs  Identity.Persistence.csproj  SeedData.cs
src/Services/Identity/Identity.Persistence/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Services/Identity/Identity.Persistence/Context/: IdentityDbContext.cs
src/Services/Identity/Identity.Persistence/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/Identity.Application.Tests/: Identity.Application.Tests.csproj
tests/Identity.Application.Tests/Authentication/Commands/Login/: LoginCommandHandlerTests.cs
tests/Identity.Application.Tests/Authentication/Commands/RefreshToken/: RefreshTokenCommandHandlerTests.cs
